MONGODB_URL = "mongodb+srv://abdulhameedkhan:hameed123@cluster0.3t7cmha.mongodb.net"
CLOUDINARY_API_KEY = "517991575277225"
CLOUDINARY_SECRET_KEY = "PkYUqtvH01f9fC_ulCIWUR0paYQ"
CLOUDINARY_NAME = "dzhat4hov"