MONGODB_URL = "mongodb+srv://hameed:hameed123@cluster0.zla98um.mongodb.net/e-commerce"
CLOUDINARY_API_KEY = "517991575277225"
CLOUDINARY_SECRET_KEY = "PkYUqtvH01f9fC_ulCIWUR0paYQ"
CLOUDINARY_NAME = "dzhat4hov"
JWT_SECRET = "greatstack"